<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Shopping Perfumes!</title>
	<style>
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			font-family: Arial, sans-serif;
		}
	    .container{
	    	display: flex;
	    	flex-direction: column;
	    	height: 100vh;
	    }
	    .header{
	    	background-color: beige;
	    	color: darkblue;
	    	padding: 20px;
	    	text-align: center;
	    	font-size: 24px;
	    	flex-shrink: 0;
	    }
	    .main{
	    	display: flex;
	    	flex-grow: 1;
	    }
	    .sidebar{
	    	width: 25%;
	    	background-color: darksalmon;
	    	box-sizing: border-box;
	    	text-align: center;
	    }
	    .main-content{
	    	flex-grow: 1;
	    	background-color: lightsteelblue;
	    	padding: 20px;
	    	box-sizing: border-box;
	    	overflow-y: auto;
	    }
</style>
</head>
<body>
<div class="container">
 	 <div class="header">
 	 	<h3>Perfumes!~</h3>
 	 </div>
 	 <div class="main">
 	 	<div class="sidebar">
 	 		<h3>Need help? Find your concerns here!</h3>
 	 		<ul>
 	 		<br><a href="Warmup1_Crisostomo.html" target="_Blank">About the person who coded this website</a></br>
 	 		<br><a href="References.html" target="_Blank">References I used</a></br>
 	 		<br><a href="login.html" target="_Blank">Login or Signup in our Website</a></br>
 	 		<br><a href="https://beautinow.com/how-to-choose-a-perfume/10-most-popular-perfumes/?srsltid=AfmBOoqTYOO53agTDI7riJkarVOrWjNcYMEy15vIKWvxLDxtpE9qURUn" target="_Blank">Main Idea (Also a reference)</a>
 	 		</ul>
 	 	</div>
 	 	<div class="main-content">
            <h3>Here are some of our in-stock perfumes!</h3>
            <p><b>Note: Shipping Fee is 50% discounted automatically if perfume is more than 100 dollars in price!</b></p>
        <ul class="grid">
	    <img src="DiorSauvage.jpg" class="List" height="300" width="250">
		<p><a href="https://pinoyfragrance.com/products/christian-dior-sauvage-edp-100ml" target="_blank">Dior Sauvage Details:</a></p>

		</ul>
		
		<ul class="grid">
		<img src="CreedAventus.jpg" class="List" height="300" width="250">
        <p><a href="https://pinoyfragrance.com/products/creed-aventus-edp-for-men-100ml" target="_blank">Creed Aventus Details:</a></p>

		</ul>

		<ul class="grid">
        <img src="ManceraCedrat.jpg" class="List" height="300" width="250">
		<p><a href="https://www.myperfumeshop.com.au/blogs/perfume/exploring-the-exotic-mancera-cedrat-boise-review" target="_blank">Mancera Cedrat Boise Details:</a></p>

	    </ul>

	    <ul class="grid">
	    <img src="BaccaratRouge.jpg" class="List" height="300" width="250">
	    <p><a href="https://www.baccarat.com/en_de/fragrance/all-fragrance/perfumes/baccarat-rouge-540-extrait-de-parfum-200-ml-2814765.html" target="_blank">Baccarat Rouge 540 Details:</a></p>
	    </ul>
            </div>
           </div>
          </div>
</body>
</html>